# Crop_Box

./: README.md
course-project-cropbox-main/: .gitignore  DesignDocument.MD  teamContract.MD
course-project-cropbox-main/Mobile_App/CropBox/CropBox/: App.xaml  App.xaml.cs  MainPage.xaml.cs  appsettings.example.json
course-project-cropbox-main/Mobile_App/CropBox/CropBox/Config/: ResourceStrings.cs
course-project-cropbox-main/Mobile_App/CropBox/CropBox/Enums/: RGBLEDcolor.cs  ReadingTypes.cs  Thresholds.cs  UserTypes.cs  ValidCommands.cs
course-project-cropbox-main/Mobile_App/CropBox/CropBox/Interfaces/: ISubSystem.cs
course-project-cropbox-main/Mobile_App/CropBox/CropBox/Models/: Command.cs  Reading.cs
course-project-cropbox-main/Mobile_App/CropBox/CropBox/Repos/: ChartRepo.cs  DataPickerRepo.cs  TelemetryRepo.cs
course-project-cropbox-main/Mobile_App/CropBox/CropBox/Resources/Styles/: Colors.xaml
course-project-cropbox-main/Mobile_App/CropBox/CropBox/Services/: AuthService.cs  TelemetryHelper.cs
course-project-cropbox-main/Mobile_App/CropBox/CropBox/Views/Owner/: MapPage.xaml
course-project-cropbox-main/Mobile_App/CropBox/CropBox/Views/Shared/: DataPage.xaml  InteractionPage.xaml  InteractionPage.xaml.cs
course-project-cropbox-main/Mobile_App/CropBox/CropBox/Views/Technician/: SetTresholdsPage.xaml
course-project-cropbox-main/farm/: connection_manager.py  device_controller.py  farm.py
course-project-cropbox-main/farm/subsystems/geo_location/: geoLocationSubsystem.py
course-project-cropbox-main/farm/subsystems/geo_location/actuators/: buzzer.py
course-project-cropbox-main/farm/subsystems/geo_location/sensor/: gps.py
course-project-cropbox-main/farm/subsystems/interfaces/: ISubsystem.py
course-project-cropbox-main/farm/subsystems/plant/actuators/: rgb_led_stick.py
course-project-cropbox-main/farm/subsystems/plant/sensors/: water_sensor.py
course-project-cropbox-main/farm/subsystems/security/sensors/: motion.py
cropbox/: .env.example  Controlling Actuators.MD
cropbox/Mobile_App/CropBox/: CropBox.sln
cropbox/Mobile_App/CropBox/CropBox/: AppShell.xaml  AppShell.xaml.cs  CropBox.csproj  MainPage.xaml  MauiProgram.cs
cropbox/Mobile_App/CropBox/CropBox/Config/: Settings.cs
cropbox/Mobile_App/CropBox/CropBox/Converters/: StringToColorConverter.cs
cropbox/Mobile_App/CropBox/CropBox/Enums/: CommandTypes.cs  UnitTypes.cs
cropbox/Mobile_App/CropBox/CropBox/Models/: LimitedQueue.cs
cropbox/Mobile_App/CropBox/CropBox/Services/: DirectMethodHelper.cs  NotificationHelper.cs
cropbox/Mobile_App/CropBox/CropBox/Views/Owner/: MapPage.xaml.cs
cropbox/Mobile_App/CropBox/CropBox/Views/Shared/: DataPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
cropbox/Mobile_App/CropBox/CropBox/Views/Technician/: SetTresholdsPage.xaml.cs
cropbox/farm/: README.md  requirements.txt
cropbox/farm/subsystems/geo_location/sensor/: Accelerometer.py
cropbox/farm/subsystems/interfaces/: IActuator.py  ISensor.py
cropbox/farm/subsystems/plant/: plantSubsystem.py
cropbox/farm/subsystems/plant/actuators/: cooling_fan.py
cropbox/farm/subsystems/plant/sensors/: soil_moisture_sensor.py  temp_humi_sensor.py
cropbox/farm/subsystems/security/: securitySubsystem.py
cropbox/farm/subsystems/security/actuators/: buzzer.py  doorLockServo.py
cropbox/farm/subsystems/security/sensors/: luminosity.py  magneticDoorSensor.py  noise.py
